# HospitalManagementSystem

./: Hospital_Healthcare_Management_System.md  NoSQL_Design.md  Performance_Report.md  README.md  pom.xml  schema.sql
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AdministratorController.java  AppointmentController.java  DepartmentController.java  DoctorController.java  DoctorPortalController.java  FeedbackController.java  InventoryController.java  MainController.java  MedicalLogController.java  PatientController.java  PatientPortalController.java  PrescriptionController.java  ReceptionistController.java  ReportController.java
src/main/java/org/example/dao/: AppointmentDAO.java  DepartmentDAO.java  DoctorDAO.java  MedicalInventoryDAO.java  MedicalLogDAO.java  PatientDAO.java  PatientFeedbackDAO.java  PrescriptionDAO.java
src/main/java/org/example/model/: Appointment.java  Department.java  Doctor.java  MedicalInventory.java  MedicalLog.java  Patient.java  PatientFeedback.java  Prescription.java  PrescriptionItem.java
src/main/java/org/example/service/: AppointmentService.java  DoctorService.java  HospitalService.java  PatientService.java  PrescriptionService.java
src/main/java/org/example/util/: AlertUtils.java  DatabaseConnection.java  DatabaseUpdater.java  EnvLoader.java  MongoDBConnection.java  ValidationUtils.java
src/main/java/org/example/validation/: AppointmentValidator.java  DoctorValidator.java  FeedbackValidator.java  InputValidator.java  InventoryValidator.java  MedicalLogValidator.java  PatientValidator.java  PrescriptionValidator.java
src/main/java/org/example/view/: AppointmentFormView.java  AppointmentTableView.java  DepartmentView.java  DoctorFormView.java  DoctorTableView.java  FeedbackView.java  InventoryFormView.java  InventoryTableView.java  MedicalHistoryView.java  MedicalLogView.java  PatientFormView.java  PatientTableView.java  PrescriptionFormView.java  PrescriptionTableView.java  ReportView.java
src/main/resources/: AdministratorView.fxml  DoctorView.fxml  MainView.fxml  PatientView.fxml  ReceptionistView.fxml  styles.css
